.app {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.container {
	position: relative;
	width: 1200px;
	min-height: 100vh;
}

.content {
	padding: 20px;
	display: grid;
	grid-template-columns: 860px 280px;
	gap: 20px;
}

.feed {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.side-bar {
	width: 100%;
	height: fit-content;
	border-radius: 6px;
	position: sticky;
	top: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Animations */

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes zoomIn {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
